# Streaming
ZOOKEEPER_CLIENT_PORT=2181

KAFKA_CLIENT_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKER=kafka:9092

# Client service
CLIENT_PORT=3000
CLIENT_NODE_ENV=dev

# Client database
CLIENT_DATABASE_NAME=client
CLIENT_DATABASE_HOST=localhost
CLIENT_DATABASE_PORT=5432
CLIENT_DATABASE_PASSWORD=client
CLIENT_DATABASE_USER=client

# Transaction service
TRANSACTION_PORT=4000
TRANSACTION_NODE_ENV=dev

# Transaction database
TRANSACTION_DATABASE_NAME=transaction
TRANSACTION_DATABASE_HOST=localhost
TRANSACTION_DATABASE_PORT=5433
TRANSACTION_DATABASE_PASSWORD=transaction
TRANSACTION_DATABASE_USER=transaction

# Auth service
AUTH_PORT=3003

# Firebase Configuration
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=